{
    "name": "jqpractice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "fetch": "^1.1.0",
        "fs": "0.0.1-security",
        "jquery": "^3.4.1",
        "node-fetch": "^3.1.1",
        "path": "^0.12.7",
        "requirejs": "^2.3.6"
    }
}